{
  "name": "jav-coaching-website",
  "version": "1.0.0",
  "description": "JAV Coaching - South Asian Personal Training Website",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["fitness", "personal-training", "south-asian", "website"],
  "author": "JAV Coaching",
  "license": "MIT"
}
